{
  "domain": "weatherflow_lightning_trilateration",
  "name": "WeatherFlow Lightning Trilateration",
  "config_flow": true,
  "requirements": [
    "websockets>=12.0"
  ],
  "iot_class": "cloud_push",
  "version": "1.0.0",
  "codeowners": [
    "@JohNan"
  ],
  "documentation": "https://github.com/JohNan/homeassistant-weatherflow-lightning-trilateration"
}
